DataFiller: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: true
  #InputFiles: ["/data/drinkingkazu/summer2017/toymodel/train_multiclass2/pid-18199"]
  InputFiles: ["/stage2/drinkingkazu/dl_production_v02/dlmc_mcc8_ssnet/process2/train00.root"]
  ProcessType:  ["ADCThreshold","MultiClassFiller"]
  ProcessName:  ["ADCThres","MultiClassFiller"]
    
  ProcessList: {
    ADCThres: {
      Verbosity: 2
      ImageProducer: "wire"
      MinADC: [10,10,10]
      MaxADC: [500,500,500]
    }
    MultiClassFiller: {

      Verbosity: 2
      ImageProducer:     "wire"
      LabelProducer:     "segment"

      # MultiClassFiller configuration
      ClassTypeDef:      [0,0,0,3,4,4,6,8,8,9]
      ClassTypeList:     [3,4,6,8,9]
      Channels:          [1]
      EnableMirror:      true
    }
  }
}

