num_class=5
batch=50
iterations=1000000
save_iteration=200
logdir=log_classification
arch=pid
debug=0
load_file=../../weights/pid_step036599
#avoid_params=fc_final/fc_final_weights:0,fc_final/fc_final_biases:0

