num_class=5
batch=50
iterations=1000000
save_iteration=200
logdir=analog_multiclass
arch=pid
debug=0
plane=1
filler=multiclass_filler.cfg
# Assumes we work @ wu for the path below
#load_file=/data/drinkingkazu/summer2017/weights_classification/pid_step036599
load_file=plane1training/pid-25799
avoid_params=fc_final/fc_final_weights:0,fc_final/fc_final_biases:0
gpu_index=1