num_class=5
batch=50
iterations=5
save_iteration=0
logdir=analog_classification
arch=pid
debug=0
# Assumes we work @ wu for the path below
load_file=/data/drinkingkazu/summer2017/weights_classification/pid_step036599
