num_class=5
batch=50
iterations=400
save_iteration=0
logdir=analog_multiclass
arch=pid
debug=1
#filler=test1e1pLE_filler.cfg
filler=test1e1p00_filler.cfg
#filler=test_numu_00_filler.cfg
#load_file=/data/drinkingkazu/summer2017/toymodel/train_multiclass2/pid-18199
load_file=/data/dayajun/toymodel/uboone/pid-44799

